{
  "name": "node-red-contrib-sensor-consensus",
  "version": "0.1.1",
  "description": "A Node-RED sensor-fusion / consensus node: fuses latest readings from multiple sensors into a single trusted aggregate with staleness windows, quorum, disagreement detection, and a latched threshold trigger. Purpose-built 4-output event model (Trigger / Release / Query / Events) shared with node-red-contrib-timer-events and node-red-contrib-timer-threshold.",
  "keywords": [
    "node-red",
    "sensor",
    "sensors",
    "consensus",
    "sensor-fusion",
    "aggregate",
    "average",
    "mean",
    "median",
    "quorum",
    "staleness",
    "threshold",
    "hysteresis",
    "voting"
  ],
  "license": "Apache-2.0",
  "author": "mchristegh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchristegh/node-red-contrib-sensor-consensus.git"
  },
  "bugs": {
    "url": "https://github.com/mchristegh/node-red-contrib-sensor-consensus/issues"
  },
  "homepage": "https://github.com/mchristegh/node-red-contrib-sensor-consensus/wiki",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "node test-scripts/test-harness.js",
    "prepublishOnly": "node test-scripts/test-harness.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "sensor-consensus": "sensor-consensus/sensor-consensus.js"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-html": "^8.1.4",
    "globals": "^17.7.0",
    "prettier": "^3.9.5"
  }
}
